# library-service

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/resources/: application.properties
src/main/resources/docs/: README.md  compound_index_test.md  connection-pooling.md  datasource-vs-drivermanager.md  jdbc-methods-comparison.md  statement-vs-preparedstatement.md
src/test/java/: SQLInjectionTest.java
src/test/java/dbtests/: DatabaseUtilsTest.java  SQLInjectionTest.java
